* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    background-color: rgb(245, 245, 245);
}

// 轮播图
.swiper {
    width: 95%;
    height: 50rem;
    margin: 0 auto;

    .swiper-wrapper {
        width: 100%;
        height: 50rem;

        .swiper-slide {
            width: 100%;
            height: 50rem;

            img {
                width: 100%;
                height: 50rem;
            }
        }
    }
}


// 房间详细
header {
    width: 95%;
    margin: 0 auto;
    background-color: white;
    padding: 2.6rem;

    h1 {
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .bigbox {
        font-size: 1.6rem;

        .box {
            display: flex;
            justify-content: space-between;

            p {
                margin-bottom: 1rem;

                span {
                    color: red;
                    font-weight: 800;
                }
            }

            img {
                width: 1.8rem;
                height: 2.4rem;
            }
        }

        .bll {
            font-size: 1.4rem;
            color: rgb(162, 162, 162);
            margin-bottom: 1rem;
        }
    }

    .spa {
        font-size: 1.4rem;
        display: inline-block;
        color: rgb(102, 133, 169);
        background-color: rgb(222, 233, 240);
        padding: .4rem;
        margin-right: .6rem;
    }
}

// 选择栏
.coo1 {
    width: 95%;
    margin: 2rem auto;
    background-color: white;


    table {
        margin: 0 2rem;

        tr {
            td {
                border-bottom: .1px solid rgb(175, 175, 175);
                font-size: 1.4rem;
                width: 80rem;
                height: 4.8rem;
                line-height: 4.8rem;
            }

        }
    }

    ul {


        li {
            border-bottom: .1px solid rgb(184, 184, 184);
            font-size: 1.4rem;
            height: 4.8rem;
            line-height: 4.8rem;
            margin: 0 2rem;
        }
    }

    p {
        width: 100%;
        text-align: center;

        a {
            color: rgb(195, 195, 195);
            display: inline-block;
            padding: 1.5rem 0;
            font-size: 1.4rem;
        }
    }
}

// 房源特色
.coo2 {
    width: 95%;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;

    h2 {
        font-size: 2.8rem;
        color: orange;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(190, 190, 190);
    }

    p {
        padding: 2rem 0;
        line-height: 1.6;
        font-size: 1.4rem;
        border-bottom: 1px solid rgb(190, 190, 190);
    }

    div {
        padding-top: 2rem;
        text-align: center;

        a {
            color: rgb(190, 190, 190);
            font-size: 1.4rem;
        }
    }
}

// 户型分间
.coo3 {
    width: 95%;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;

    h1 {
        font-size: 2.8rem;
        color: orange;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(190, 190, 190);
    }

    ul {
        li {
            display: flex;
            padding: 2rem 0;

            img {
                margin-right: 1.5rem;
                width: 12rem;
                height: 12rem;
            }

            .boxa {

                p {
                    font-size: 1.6rem;
                    margin-bottom: 2rem;
                    font-weight: 900;
                }

                .spans {
                    span {
                        font-size: 1.4rem;
                        display: inline-block;
                        padding: .8rem 1rem;
                        color: rgb(62, 123, 160);
                        background-color: rgb(245, 245, 245);
                        margin-right: 1rem;
                    }
                }
            }
        }

        li:nth-of-type(1) {
            border-bottom: 2px solid rgb(246, 198, 109);
        }
    }
}

// 对口学校
.coo4 {
    width: 95%;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;

    h1 {
        font-size: 2.8rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(190, 190, 190);
    }

    ul {
        li {
            padding: 1.5rem 0;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 1.6rem;

            span {
                color: rgb(190, 190, 190);
            }
        }
    }

    p {
        text-align: center;
        padding-top: 1.5rem;

        a {
            color: rgb(190, 190, 190);
            font-size: 1.4rem;
        }
    }
}

// 位置
.coo5 {
    width: 95%;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;

    h1 {
        font-size: 2.8rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(190, 190, 190);
    }

    img {
        width: 100%;
        margin-top: 2rem;
    }
}

// 推荐房源
.coo6 {
    width: 95%;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;

    h1 {
        font-size: 2.8rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(190, 190, 190);


    }

    ul {
        li {
            border-bottom: 1px solid rgb(190, 190, 190);
            padding-top: 2rem;

            .bb {
                display: flex;

                img {
                    width: 12rem;
                    height: 12rem;
                    margin-right: 1.5rem;
                    margin-top: 2rem;
                }

                .sb {
                    flex: 2;

                    h2 {
                        font-size: 2.8rem;
                    }

                    p {
                        width: 100%;
                        font-size: 1.6rem;
                        margin: 1.4rem 0;
                        display: flex;
                        justify-content: space-between;

                        .or {
                            color: orange;
                        }
                    }

                    .bl {
                        span {
                            color: rgb(174, 174, 174);
                        }
                    }
                }

                .gy {
                    padding: .4rem;
                    display: inline-block;
                    font-size: 1.6rem;
                    color: rgb(45, 129, 162);
                    background-color: rgb(242, 242, 242);
                }
            }

            .qipao {
                padding: 1.5rem;
                margin: 1rem 0 2rem 0;
                background-color: rgb(242, 242, 242);
                font-size: 1.6rem;
                position: relative;

                .sanjao {
                    width: 1rem;
                    height: 1rem;
                    border-top: 1rem solid rgba(240, 18, 18, 0);
                    border-bottom: 1rem solid rgb(242, 242, 242);
                    border-left: 1rem solid rgba(0, 27, 233, 0);
                    border-right: 1rem solid rgba(0, 233, 50, 0);
                    background-color: rgba(255, 0, 0, 0);
                    position: absolute;
                    top: -2rem;
                }
            }
        }
    }

    .cen {
        text-align: center;
        margin-top: 2rem;

        a {
            color: rgb(176, 176, 176);
            font-size: 1.4rem;
        }
    }
}

// 尾部
footer {
    width: 100%;
    height: 30rem;
    background-color: rgb(47, 49, 48);
    margin-top: 3rem;


    p {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
    }

    h2 {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
        margin: 0 2rem 2rem 2rem;
        padding: 2rem 0;
        border-bottom: .5px solid rgb(193, 193, 193);

        a {
            color: rgb(193, 193, 193);
        }
    }

    .khd {
        display: flex;
        justify-content: space-around;

        .f {
            display: flex;
            justify-content: center;

            .iconfont {
                font-size: 4rem;
                color: white;
                padding-right: 1rem;
            }
        }
    }

    .last {
        margin-top: 3rem;
        text-align: center;
    }
}

// 联系经纪人
.man {
    box-sizing: border-box;
    width: 100%;
    height: 7rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgb(188, 188, 188);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;

    button {
        width: 70%;
        background: url(../img/SecondHandList/user.png)no-repeat 6rem;
        background-color: orange;
        background-size: 3.8rem;
        border: none;
        border-radius: 6px;
        color: wheat;
        font-size: 1.6rem;
        transition: all .1s;
    }

    button:hover {
        background-color: rgb(255, 138, 0);
        color: white;
    }

    .img {
        width: 19%;
        height: 5rem;
        background: url(../img/SecondHandList/xin.png) no-repeat;
        background-size: 5rem;
        margin-left: 6rem;
    }

    p {
        width: 9%;
        height: 5rem;
        line-height: 5rem;
        font-size: 1.6rem;
        margin-left: 1rem;
    }

}