* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
}

// 头部
header {

    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 138, 0);
    padding: 0 10rem;

    img {
        width: 20.2rem;
        height: 6.8rem;
    }

    .wod {
        img {
            margin: 0 2rem;
            width: 4.6rem;
            height: 5.8rem;
        }
    }
}

// 导航
nav {
    width: 100%;
    height: 47rem;
    background: url(../img/index/banner.png)no-repeat 0 0;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    input {
        width: 95%;
        height: 6rem;
        margin-bottom: 2.5rem;
        text-indent: 6rem;
        background: url(../img/index/seach.jpg) no-repeat .3rem .5rem;
        background-size: 5rem;
        background-color: white;
        font-size: 1.4rem;
        border-radius: 10px;
        border: 1px solid gray;
        color: rgb(177, 176, 176);
        outline: none;
    }
}


// 主体
.zhu {
    width: 100%;

    hgroup {
        width: 100%;
        height: 20rem;
        background-color: rgb(255, 138, 0);
        padding: 4rem 2rem;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                display: flex;
                flex-direction: column;
                text-align: center;


                span {
                    color: white;
                    font-size: 2rem;
                }

                img {
                    width: 11rem;
                    height: 11rem;
                }
            }
        }
    }

    article {
        width: 100%;

        img {
            width: 100%;
            height: 60rem;
        }

        .retuan {
            background-color: rgb(255, 138, 0);
            height: 10rem;
            padding: 2rem;

            h2 {
                font-size: 2.6rem;
                color: white;
            }

            p {
                font-size: 1.8rem;
                color: white;
            }
        }
    }

    // 中间房源

    .house {
        padding: 0 3rem;
        width: 100%;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;

            a {
                li {
                    border-bottom: 2px solid rgb(183, 0, 0);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 3rem 0;

                    img {
                        width: 16rem;
                        height: 16rem;
                        margin-right: 5rem;
                    }

                    .box {
                        line-height: 1.8;
                        flex: 2;

                        h2 {
                            font-size: 4rem;
                        }

                        p {
                            display: flex;
                            justify-content: space-between;

                            span {
                                font-size: 1.4rem;
                            }

                            .or {
                                color: rgb(255, 138, 0);
                            }
                        }

                        .gy {
                            span {
                                color: rgb(87, 124, 156);
                                background-color: rgb(244, 247, 249);
                                display: inline-block;
                                padding: .2rem;
                                text-align: center;
                                font-size: 1.4rem;
                                margin-right: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 尾部菜单
.fu {
    width: 100%;

    .ding {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 3rem 3rem 0 3rem;
        border-bottom: 2px solid rgb(255, 138, 0);
        margin-bottom: 3rem;

        button {
            width: 50%;
            border: none;
            font-size: 3rem;
            background-color: white;
            padding-bottom: 3rem;
            color: rgb(99, 97, 97);
            transition: all .2s;
        }

        button:hover {
            color: rgb(255, 138, 0);
        }

        .oncli {
            color: rgb(255, 138, 0);
            border-bottom: 3px solid rgb(255, 138, 0);
        }
    }

    table {
        width: 100%;

        tbody {
            margin-top: 2rem;

            tr {
                td {
                    width: 50%;
                    text-indent: 10rem;
                    height: 4rem;

                    a {
                        font-size: 2rem;
                        color: rgb(98, 98, 98);
                        transition: all .2s;
                    }

                    a:hover {
                        color: rgb(255, 138, 0);
                    }
                }
            }
        }

        .on {
            display: none;
        }
    }
}

// 尾部
footer {
    width: 100%;
    height: 30rem;
    background-color: rgb(47, 49, 48);
    margin-top: 3rem;


    p {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
    }

    h2 {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
        margin: 0 2rem 2rem 2rem;
        padding: 2rem 0;
        border-bottom: .5px solid rgb(193, 193, 193);
    }

    .khd {
        display: flex;
        justify-content: space-around;

        .f {
            display: flex;
            justify-content: center;

            .iconfont {
                font-size: 4rem;
                color: white;
                padding-right: 1rem;
            }
        }
    }

    .last {
        margin-top: 3rem;
        text-align: center;
    }
}