* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
}

// 头部
header {

    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 138, 0);
    padding: 0 10rem;

    img {
        width: 20.2rem;
        height: 6.8rem;
    }

    .wod {
        img {
            margin: 0 2rem;
            width: 4.6rem;
            height: 5.8rem;
        }
    }
}

.shou {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    background-color: white;
    font-size: 2.4rem;
    text-indent: 3.4rem;
    border-bottom: 2px solid rgb(195, 195, 195)
}

// 索引
.soyin {
    width: 100%;
    padding-top: 3rem;
    background-color: rgb(245, 245, 245);

    .inp {
        width: 92.5%;
        height: 7rem;
        line-height: 6.6rem;
        margin: 0 auto;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: white;
        display: flex;
        margin-bottom: 3rem;

        span {
            font-size: 3rem;
        }

        input {
            width: 80%;
            outline: none;
            border: none;
            text-indent: 2rem;
            font-size: 2rem;
        }

        p {
            width: 11%;
            height: 100%;
            background: url(../img/SecondHandList/search_03.png) no-repeat 2rem 1rem;
            background-size: 4rem;
        }
    }

    ul {
        width: 100%;
        height: 8.5rem;
        background-color: white;
        padding: 0 2.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid rgb(197, 197, 197);
        border-bottom: 2px solid rgb(195, 195, 195);

        li {
            font-size: 4.2rem;
            display: flex;
            align-items: flex-start;
            color: rgb(119, 117, 117);
            font-weight: 900;

            span {
                margin-left: .8rem;
                margin-top: 1rem;
                font-size: 1.8rem;
                color: rgb(167, 167, 167);
            }
        }
    }
}

// 主体
section {
    background-color: rgb(245, 245, 245);
    padding: 1rem 2rem;

    ul {
        li {
            display: flex;
            margin: 2rem 0;
            border-bottom: 1px solid orange;

            img {
                width: 14rem;
                height: 14rem;
                margin: 1rem 0 3rem 0;

            }

            .box {
                margin-left: 2rem;
                flex: 2;

                h1 {
                    font-size: 2.6rem;
                    margin-bottom: 2rem;
                }

                p {
                    font-size: 2rem;
                }

                .sbox {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 2rem;

                    span {
                        font-size: 1.8rem;
                        display: inline-block;
                        align-items: center;
                        padding: .6rem .8rem;
                    }

                    .gr {
                        border: 1px solid rgb(95, 154, 6);
                        border-radius: 5px;
                        color: rgb(88, 145, 2);
                    }

                    .or {

                        color: rgb(197, 131, 7);
                    }
                }
            }
        }
    }

    .last {
        border: none;
    }
}



// 尾部
footer {
    width: 100%;
    height: 30rem;
    background-color: rgb(47, 49, 48);

    p {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
    }

    h2 {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
        margin: 0 2rem 2rem 2rem;
        padding: 2rem 0;
        border-bottom: .5px solid rgb(193, 193, 193);

        a {
            color: rgb(193, 193, 193);
        }
    }

    .khd {
        display: flex;
        justify-content: space-around;

        .f {
            display: flex;
            justify-content: center;

            .iconfont {
                font-size: 4rem;
                color: white;
                padding-right: 1rem;
            }
        }
    }

    .last {
        margin-top: 3rem;
        text-align: center;
    }
}