* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
    background-color: rgb(245, 245, 245);
}

// 头部
header {

    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 138, 0);
    padding: 0 10rem;

    img {
        width: 20.2rem;
        height: 6.8rem;
    }

    .wod {
        img {
            margin: 0 2rem;
            width: 4.6rem;
            height: 5.8rem;
        }
    }
}

.shou {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    background-color: white;
    font-size: 2rem;
    text-indent: 3.4rem;
    border-bottom: 2px solid rgb(195, 195, 195)
}

// 大图列表
.coo1 {
    .img {
        width: 100%;
        height: 40rem;
        background: url(../../img/rentalList/banner.png) no-repeat;
        background-size: 100%;
        position: relative;

        p {
            display: flex;
            width: 10rem;
            height: 6rem;
            line-height: 6rem;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.686);
            border-radius: 15px 0 0 15px;
            position: absolute;
            top: 32rem;
            right: 0;
        }
    }

    .box {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(177, 177, 177);
        background-color: rgb(249, 249, 249);

        h1 {
            width: 85%;
            font-size: 2.8rem;
            padding: 2rem;
            border-right: 1px solid rgb(185, 185, 185);
        }

        .sbox {
            width: 15%;
            padding: 2rem;
            text-align: center;

            img {
                width: 4rem;
                height: 4rem;
            }

            p {
                font-size: 1.6rem;
            }
        }
    }

    ul {
        display: flex;
        justify-content: space-around;
        background-color: rgb(249, 249, 249);
        border-bottom: 1px solid rgb(187, 187, 187);

        li {
            width: 33%;
            margin: 4rem 0;
            text-align: center;
            font-size: 2rem;

            span {
                color: orange;
            }
        }

        .boder {
            border-left: 2px solid rgb(187, 187, 187);
            border-right: 2px solid rgb(187, 187, 187);
        }
    }

    table {
        tr {
            td {
                width: 80rem;
                font-size: 1.6rem;
                padding: 2rem 0;
                border-bottom: 1px solid rgb(187, 187, 187);
                text-indent: 3rem;
            }
        }
    }
}

//  经纪人房评
// 看房客户记录 
.coo2,
.coo3 {
    margin: 2rem;
    background-color: white;
    border: 1px solid rgb(187, 187, 187);

    h1 {
        font-size: 2.8rem;
        padding: 2rem;
        color: orange;
        border-bottom: 1px solid rgb(187, 187, 187);
        background: url(../../img/rentalList/right.png)no-repeat 70rem 3rem;
        background-size: 1.4rem;
    }

    p {
        padding: 1.8rem;
        line-height: 1.5;
        font-size: 1.6rem;
    }
}

// 位置
.coo4 {
    margin: 2rem;
    background-color: white;
    border: 1px solid rgb(187, 187, 187);

    h1 {
        font-size: 2.8rem;
        padding: 2rem;
        color: orange;
        border-bottom: 1px solid rgb(187, 187, 187);
        background: url(../../img/rentalList/right.png)no-repeat 70rem 3rem;
        background-size: 1.4rem;
    }

    .bbo {
        padding: 2rem;

        .sbo {
            border: 1px solid rgb(187, 187, 187);

            p {
                font-size: 2.4rem;
                padding: 1rem .4rem;
                font-weight: 800;
            }

            img {
                width: 100%;
                height: 30rem;
            }
        }
    }
}

// 小区成交历史
.coo5 {
    margin: 2rem;
    background-color: white;
    border: 1px solid rgb(187, 187, 187);

    h1 {
        font-size: 2.8rem;
        padding: 2rem;
        color: orange;
        border-bottom: 1px solid rgb(187, 187, 187);
        background: url(../../img/rentalList/right.png)no-repeat 70rem 3rem;
        background-size: 1.4rem;
    }

    p {
        font-size: 1.6rem;
        padding: 1.5rem;

        span {
            color: red;
        }
    }
}

// 用户
.man {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: white;

    .boo {
        display: flex;

        .mann {
            width: 8rem;
            height: 8rem;
        }


        .spans {
            padding: 2rem;
            font-size: 1.6rem;
        }
    }

    .big {
        display: flex;

        .px {
            margin: 0 2rem;
            text-align: center;
            font-size: 1.6rem;


            img {
                width: 6rem;
                height: 6rem;
            }
        }
    }
}


// 尾部
footer {
    width: 100%;
    height: 30rem;
    background-color: rgb(47, 49, 48);

    p {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
    }

    h2 {
        color: rgb(193, 193, 193);
        font-size: 1.6rem;
        margin: 0 2rem 2rem 2rem;
        padding: 2rem 0;
        border-bottom: .5px solid rgb(193, 193, 193);

        a {
            color: rgb(193, 193, 193);
        }
    }

    .khd {
        display: flex;
        justify-content: space-around;

        .f {
            display: flex;
            justify-content: center;

            .iconfont {
                font-size: 4rem;
                color: white;
                padding-right: 1rem;
            }
        }
    }

    .last {
        margin-top: 3rem;
        text-align: center;
    }
}