* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
}

html,
body {
    font-size: 10px;
}

// 头部
header {

    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 138, 0);
    padding: 0 10rem;

    img {
        width: 20.2rem;
        height: 6.8rem;
    }

    .wod {
        img {
            margin: 0 2rem;
            width: 4.6rem;
            height: 5.8rem;
        }
    }
}

ul {
    .in {
        font-size: 2rem;
        padding: 2rem 3rem;
    }

    li {

        border-bottom: 2px solid rgb(159, 159, 159);

        input {
            width: 100%;
            height: 7.5rem;
            border: none;
            outline: none;

            text-indent: 3rem;
            font-size: 2rem;
        }
    }

    .on {
        border-bottom: 2px solid rgb(167, 167, 167);

        input {
            width: 77%;
            border: none;
        }

        button {
            width: 15%;
            font-size: 2rem;
            height: 5.5rem;
            background-color: white;
            border: 2px solid rgb(155, 155, 155);
            border-radius: 10px;
            color: rgb(155, 155, 155);
        }
    }
}

#is {
    border: none;
    font-size: 3rem;
    color: white;
    background-color: rgb(255, 138, 0);
    width: 93.9%;
    height: 8rem;
    margin: 2rem 3rem;

}